﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualAudio", "VirtualAudio\VirtualAudio.csproj", "{0558C99C-7DD1-4885-B8E3-ECB342731583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0558C99C-7DD1-4885-B8E3-ECB342731583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0558C99C-7DD1-4885-B8E3-ECB342731583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0558C99C-7DD1-4885-B8E3-ECB342731583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0558C99C-7DD1-4885-B8E3-ECB342731583}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE6EAFB0-296A-448F-BF79-D0394D870CED}
	EndGlobalSection
EndGlobal
